<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Books-Nara</title>
	<link rel="icon" href="title.jpeg">
	<link rel="stylesheet" href="curriculo.css">
	<link rel="stylesheet" href="curriculo.html">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
	<main>
			<h1 class="name">Nara Thayomara Costa</h1>
							
				<figure>
					<img id="foto" src="foto nara.jpg" alt="foto nara">
				</figure>	

									
					<!-- <p class="contato">Cel:(11) 97106-3456</p>

				<address>	
					<p id="email"><a href="mailto:"> Email: nara.thayomara@gmail.com</a></p>
				</address> -->

			<div class="biografia">
				<p>Óla!</p>
				<p> Quero compartilhar  meus livros favoritos e meus últimos livros lidos,</p> 
				<p>aqui podem obter referêcias sobre outros livros e espero que curtam as dicas que o site lhes oferecem. Lembrando que o importante é sempre estar lendo</p>
				<p><strong>Boa leitura!</strong></p>
				
			</div>	

		<div class="books">	
			<style>
				#gr_updates_widget{
				border-radius: 5px;
				background-color:#fff;
				border:solid #683205 10px;
				-webkit-box-shadow: 0px 0px 4px 1px #595959,
				inset 0px 0px 0px 1px #7D730B;
				-moz-box-shadow: 0px 0px 4px 1px #595959,
				inset 0px 0px 0px 1px #7D730B;
				box-shadow: 0px 0px 4px 1px #595959,
				inset 0px 0px 0px 1px #7D730B;
				padding:15px 0 35px 15px;
				width:250px;
				height:330px;
				display: inline-block;
				}
				#gr_footer{
				margin-bottom:10px;
				}
				#gr_updates_widget p{
				padding:0px;
				margin:0;
				font-size:14px;
				}
				#gr_footer img{
				width:100px;
				float:left;
				}
				#gr_updates_widget img{
					border-style:none;
				}
				</style>
					<div id="gr_updates_widget">
					  <iframe id="the_iframe" src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=53733672&width=250" width="248" height="330" frameborder="0"></iframe>
					  <p><a href="https://www.goodreads.com/" target="_blank>">GoodReads</p>
					 </div> 
		</div>	

		
	</main>

     <footer>

	<div>
		&copy; Nara Thayomara 2016

	</div>
	
	<nav>
			<ul>
				<li><a href="index.html"><strong>Home</strong></a></li>
				<li><a href="apresentacao.html"><strong>Apresentação</strong></a></li>
				
				<li><a href="books.html"><strong>Livros</strong></a></li>


				 <li class="icones-sociais">
        			<a href="https://www.linkedin.com/in/nara-thayomara-costa-533355a5?trk=nav_responsive_tab_profile_pic" target="_blank"class="linkedin">LinkedIn
        			</a>
    			</li>


			</ul>	

		</nav>

</footer>
</body>
</html>
